//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-4 Education
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Mon 06 10 22:04:14 2024

IO_LOC "out_values[3]" 18;
IO_PORT "out_values[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "out_values[2]" 17;
IO_PORT "out_values[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "out_values[1]" 16;
IO_PORT "out_values[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "out_values[0]" 15;
IO_PORT "out_values[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "out_err_led" 20;
IO_PORT "out_err_led" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "out_iic_scl" 52;
IO_PORT "out_iic_scl" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "in_out_iic_sda" 53;
IO_PORT "in_out_iic_sda" PULL_MODE=UP DRIVE=8 OPEN_DRAIN=ON BANK_VCCIO=1.8;
IO_LOC "in_btn_s2" 87;
IO_PORT "in_btn_s2" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "in_btn_s1" 88;
IO_PORT "in_btn_s1" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "in_clk" 4;
IO_PORT "in_clk" PULL_MODE=UP BANK_VCCIO=1.8;
