//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-4 Education
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Sun 09 01 20:14:15 2024

IO_LOC "out_led[3]" 18;
IO_PORT "out_led[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "out_led[2]" 17;
IO_PORT "out_led[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "out_led[1]" 16;
IO_PORT "out_led[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "out_led[0]" 15;
IO_PORT "out_led[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "in_data[1]" 71;
IO_PORT "in_data[1]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "in_data[0]" 72;
IO_PORT "in_data[0]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "in_addr[1]" 53;
IO_PORT "in_addr[1]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "in_addr[0]" 52;
IO_PORT "in_addr[0]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "btn_s3" 79;
IO_PORT "btn_s3" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "btn_s2" 87;
IO_PORT "btn_s2" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "btn_s1" 88;
IO_PORT "btn_s1" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "in_clk" 4;
IO_PORT "in_clk" PULL_MODE=UP BANK_VCCIO=1.8;
